<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_search_fragment" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample"/>
        </LinearLayout>

        <ImageView
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/s" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>
            <ImageView
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/s"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>